{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "ep-raspy-hill-b4j851ct.c-6.us-east-2.aws.neon.tech",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "PostgreSQL DB",
            "database": "movies",
            "username": "neondb_owner"
        }
    ]
}